
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#Properties

#Application description
  app.name=Projet
  app.version=1.0
  app.author=G54317

#DataBase description
  db.url=data/sqlite/Projet.db
  db.user=
  db.password=